<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		

		<title>Título</title>
		<meta name="description" content="descripción de la web, se recomienda 90 caracteres">
        <meta name="keywords" 	 content="palabras clave, separadas, por comas">
        <link rel="stylesheet" href="../style/normalize.css">
        <link rel="stylesheet" href="../style/main.css">
    </head>
    <body>
        <header>
            <div class="header-logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>airplane-takeoff</title><path d="M2.5,19H21.5V21H2.5V19M22.07,9.64C21.86,8.84 21.03,8.36 20.23,8.58L14.92,10L8,3.57L6.09,4.08L10.23,11.25L5.26,12.58L3.29,11.04L1.84,11.43L3.66,14.59L4.43,15.92L6.03,15.5L11.34,14.07L15.69,12.91L21,11.5C21.81,11.26 22.28,10.44 22.07,9.64Z" /></svg>
            </div>
            <div class="header-menu">
                <ul> 
                    <li> 
                        <a href="#home">HOME</a>
                    </li>
                    <li>
                        <a href="#product">PRODUCT</a>
                    </li>
                    <li>
                        <a href="#features">FEATURES</a>
                    </li>
                    <li>
                        <a href="#details">DETAILS</a>
                    </li>
                    <li>
                        <a href="#team">TEAM</a>
                    </li>
                    <li>
                        <a href="#contact">CONTACT</a>
                    </li>
                    <li>
                        <a href="#social">SOCIAL</a>
                    </li> 
                <ul>
            </div>
            <div class="header-checkout-button">
                <button type="button">PRE-ORDER NOW</button>
            </div>
        </header>
        <main>
            <div class="slider">
                <div class="slider-image">
                    <img src="image/wbottle.png" alt="botella de agua">
                </div>
                <div class="slider-title">
                    <h1>
                        The future of tech is here
                    </h1>
                </div>
                <div class="slider-description">
                    <p>
                        Holisticly incentivize revolutionary collaboration and idea sharing before cost effective users. Actual focused services before highly efficient human capital.
                    </p>
                </div>
                <div class="slider-button">
                    <button type="button">BUY IT NOW</button>
                </div>
            </div>
            <div class="featured">
                <div class="featured-title">
                    <h2>HOW IT WORKS</h2>    
                </div>
                <div class="featured-description">
                    <p>
                        Everybody loves tech gadgets, But our’s is different. Here is how it works. Its should be simple. Add how easy is to install your product
                    </p>
                </div>
                <div class="featured-items">
                    <div class="featured-item">
                        <div class="featured-item-image">
                            <img src="" alt="card-image">
                        </div>
                            <div class="featured-item-title">
                                <h3>Connect Device</h3>
                            </div>
                            <div class="featured-item-description">
                                <p>Lorem ipsum dolor sit amet, consectetur de elit, sed do tempor incididunt ut labore eta rehenderit in voluptate velit.</p>
                            </div>
                    </div>
                    <div class="featured-item">
                        <div class="featured-item-image">
                            <img src="" alt="card-image">
                        </div>
                            <div class="featured-item-title">
                                <h3>Configure it</h3>
                            </div>
                            <div class="featured-item-description">
                                <p>Lorem ipsum dolor sit amet, consectetur de elit, sed do tempor incididunt ut labore eta rehenderit in voluptate velit.</p>
                            </div>
                    </div>
                    <div class="featured-item">
                        <div class="featured-item-image">
                            <img src="" alt="card-image">
                        </div>
                            <div class="featured-item-title">
                                <h3>Yay! Done.</h3>
                            </div>
                            <div class="featured-item-description">
                                <p>Lorem ipsum dolor sit amet, consectetur de elit, sed do tempor incididunt ut labore eta rehenderit in voluptate velit.</p>
                            </div>
                    </div>
                </div>
            </div>
            <div class="details">
                <div class="details-column">
                    <div class="details-item">
                        <div class="details-item-icon">
                            <img src=""alt="key-image">
                        </div>
                        <div class="details-text">
                            <div class="details-title">
                                <h4>Fast and secure</h4>
                            </div>
                            <div class="details-description">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="details-item">
                        <div class="details-icon">
                            <img src=""alt="key-image">
                        </div>
                        <div class="details-text">
                            <div class="details-title">
                                <h4>Fast and secure</h4>
                            </div>
                            <div class="details-description">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="details-item">
                        <div class="details-icon">
                            <img src=""alt="key-image">
                        </div>
                        <div class="details-text">
                            <div class="details-title">
                                <h4>Fast and secure</h4>

                            </div>
                            <div class="details-description">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="details-column">
                    <div class="details-image">
                        <img src=""alt="key-image">
                    </div>
                </div>
                <div class="details-column">
                    <div class="details-item">
                        <div class="details-icon">
                            <img src=""alt="key-image">
                        </div>
                        <div class="details-text">
                            <div class="details-title">
                                <h4>Fast and secure</h4>
                            </div>
                            <div class="details-description">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="details-item">
                        <div class="details-icon">
                            <img src=""alt="key-image">
                        </div>
                        <div class="details-text">
                            <div class="details-title">
                                <h4>Fast and secure</h4>
                            </div>
                            <div class="details-description">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="details-item">
                        <div class="details-icon">
                            <img src=""alt="key-image">
                        </div>
                        <div class="details-text">
                            <div class="details-title">
                                <h4>Fast and secure</h4>
                            </div>
                            <div class="details-description">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team">
                <div class="team-title">
                    <h2>MEET THE TEAM</h2>
                </div>
                <div class="team-description">
                    <p>
                        We are a small group of inverntors, hackers and designers from the differrent parts of the world on a mission.
                    </p>
                </div>
                <div class="team-items">
                    <div class="team-item">
                        <div class="team-item-social-networks">
                    
                        </div>
                        <div class="team-item-image">
                            <img src="" alt="team-image">
                        </div>
                        <div class="team-item-title">
                            <h4>Gary Elliott</h4>
                        </div>
                        <div class="team-item-description">
                            <p>Co-Funder and CEO</p>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-item-social-networks">
                        </div>
                        <div class="team-item-image">
                            <img src="" alt="team-image">
                        </div>
                        <div class="team-item-title">
                            <h4>Gary Elliott</h4>
                        </div>
                        <div class="team-item-description">
                            <p>Co-Funder and CEO</p>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-item-social-networks">
                        
                        </div>
                        <div class="team-item-image">
                            <img src="" alt="team-image">
                        </div>
                        <div class="team-item-title">
                            <h4>Gary Elliott</h4>
                        </div>
                        <div class="team-item-description">
                            <p>Co-Funder and CEO</p>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-item-social-networks">
                        
                        </div>
                        <div class="team-item-image">
                            <img src="" alt="team-image">
                        </div>
                        <div class="team-item-title">
                            <h4>Gary Elliott</h4>
                        </div>
                        <div class="team-item-description">
                            <p>Co-Funder and CEO</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div class="contact-map">
                    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-23.57666015625%2C31.970803930433096%2C13.117675781250002%2C47.204642388766935&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=6/40.011/-5.229">Ver mapa más grande</a></small>
                </div>
                <div class="contact-card">
                    <div class="contact-card-front">
                        <div class="contact-card-title">
                            <h4>GET IN TOUCH</h4>
                        </div>
                        <div class="contact-card-items">
                            <div class="contact-card-item">
                                <div class="contact-card-item-icon">
                                    <img src="" alt="location-icon">
                                </div>
                                <div class="contact-card-item-text">
                                    <p>
                                        523 Sylvan Ave, 5th Floor
                                        Mountain View, CA 94041USA
                                    </p>
                                </div>
                            </div>
                            <div class="contact-card-item">
                                <div class="contact-card-item-icon">
                                    <img src="" alt="location-icon">
                                </div>
                                <div class="contact-card-item-text">
                                    <p>+1 (234) 56789</p>
                                </div>
                            </div>
                            <div class="contact-card-item">
                                <div class="contact-card-item-icon">
                                    <img src="" alt="email-icon">
                                </div>
                                <div class="contact-card-item-text">
                                    <p>support@watchland.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="contact-card-flip-button">
                            <button>CONTACT US</button>
                        </div>
                    </div>
                    <div class="contact-card-back">
                        <div class="contact-card-form">

                        </div>
                        <div class="contact-card-send-button">
                            <button>SEND MESSAGE</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-social-networks">
                <div class="footer-social-networks-item">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>facebook</title><path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" /></svg>
                </div>
                <div class="footer-social-networks-item">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>twitter</title><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
                </div>
                <div class="footer-social-networks-item">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>linkedin</title><path d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z" /></svg>
                </div>
                <div class="footer-social-networks-item">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>youtube</title><path d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z" /></svg>
                </div>
                <div class="footer-social-networks-item">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>google-plus</title><path d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" /></svg>
                </div>
                <div class="footer-social-networks-item">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>pinterest</title><path d="M9.04,21.54C10,21.83 10.97,22 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2A10,10 0 0,0 2,12C2,16.25 4.67,19.9 8.44,21.34C8.35,20.56 8.26,19.27 8.44,18.38L9.59,13.44C9.59,13.44 9.3,12.86 9.3,11.94C9.3,10.56 10.16,9.53 11.14,9.53C12,9.53 12.4,10.16 12.4,10.97C12.4,11.83 11.83,13.06 11.54,14.24C11.37,15.22 12.06,16.08 13.06,16.08C14.84,16.08 16.22,14.18 16.22,11.5C16.22,9.1 14.5,7.46 12.03,7.46C9.21,7.46 7.55,9.56 7.55,11.77C7.55,12.63 7.83,13.5 8.29,14.07C8.38,14.13 8.38,14.21 8.35,14.36L8.06,15.45C8.06,15.62 7.95,15.68 7.78,15.56C6.5,15 5.76,13.18 5.76,11.71C5.76,8.55 8,5.68 12.32,5.68C15.76,5.68 18.44,8.15 18.44,11.43C18.44,14.87 16.31,17.63 13.26,17.63C12.29,17.63 11.34,17.11 11,16.5L10.33,18.87C10.1,19.73 9.47,20.88 9.04,21.57V21.54Z" /></svg>
                </div>
            </div>
            <div class="footer-menu">
                <ul>
                    <li> 
                        <a href="#presskit">Presskit</a>
                    </li>
                    <li>
                        <a href="#mobile app">Mobile App</a>
                    </li>
                    <li>
                        <a href="#privacy policy">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#terms of use">Terms of Use</a>
                    </li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright ©Ninetheme. Proland. All rights reserved</p>
            </div>
        </footer>
    </body>
</html>